apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

buildscript {
    ext.indoorway_version = '1.0.0'
    ext.androidAsync = '2.1.9'
}

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.1"

    defaultConfig {
        applicationId "pl.elpassion.space.pacman"
        minSdkVersion 18
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    sourceSets {
        main.java.srcDirs += 'src/main/kotlin'
    }
    packagingOptions {
        pickFirst 'META-INF/LICENSE'
    }
    lintOptions {
        abortOnError false
    }
}

repositories {
    mavenCentral()
    maven { url 'https://indoorway.com/sdk/android/repo/maven/' }
}

dependencies {
    compile 'com.android.support:appcompat-v7:25.1.0'
    compile "com.indoorway.android:common:$indoorway_version"
    compile "com.indoorway.android:map:$indoorway_version"
    compile "com.indoorway.android:location:$indoorway_version"
    compile "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    compile "com.koushikdutta.async:androidasync:$androidAsync"
}

apply from: "../core-dependencies.gradle"
apply from: "../test-dependencies.gradle"
