# el-space-android

./: .gitignore  .travis.yml  README.md  build.gradle  circle.yml  core-dependencies.gradle  debug-keystore.jks  gradle.properties  pusher.properties  pusher.properties.enc  settings.gradle  test-dependencies.gradle
app/: build.gradle  fabric.properties.enc  google-services.json  proguard-rules.pro
app/src/androidTest/: AndroidManifest.xml
app/src/androidTest/java/pl/elpassion/: ExampleInstrumentedTest.java
app/src/androidTest/kotlin/pl/elpassion/: ActivityTestRuleEx.kt  AnimationScaleSettings.kt  ExampleInstrumentedTest.java  NoAnimationTestRule.kt
app/src/androidTest/kotlin/pl/elpassion/common/: ActivityRule.kt  DefaultMock.kt  InjectTestModulesRule.kt  Intents.kt  Rule.kt  ViewAssertions.kt  (+1 more)
app/src/debug/: AndroidManifest.xml
app/src/debug/res/values/: strings.xml
app/src/eldebate/: AndroidManifest.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/pl/elpassion/: MainActivity.java
app/src/main/kotlin/pl/elpassion/: ElSpaceApp.kt  MainActivity.kt  MyFirstApp.kt
app/src/main/res/anim/: progress_anim.xml  progress_circle.xml  progress_trim_path_end.xml
app/src/main/res/animator/: progress_trim_path_end.xml
app/src/main/res/drawable/: animated_progressbar.xml  background_with_shadows_clicked.xml  click_indicator_white.xml  filter_off.xml  filter_on.xml  hand_background_blue.xml  hand_background_grey.xml  hand_background_red.xml  progressbar.xml
app/src/main/res/drawable-v21/: click_indicator_white.xml
app/src/main/res/layout/: activity_main.xml  daily_report_edit_activity.xml  day_item.xml  day_not_filled_in_item.xml  debate_details_activity.xml  debate_login_activity.xml  empty_adapter_item.xml  hub_login_activity.xml  hub_separator.xml  launcher_activity.xml  loader.xml  login_activity.xml  paid_vacation_report_edit_activity.xml  project_choose_activity.xml  project_item.xml  report_add_activity.xml  report_add_details_form_daily_report.xml  report_add_details_form_paid_vacations.xml  report_add_details_form_regular.xml  report_add_details_form_unpaid_vacations.xml  report_edit_activity.xml  report_item.xml  report_list_activity.xml  weekend_day_item.xml
app/src/main/res/layout-v21/: loader.xml
app/src/main/res/menu/: add_raport_button_menu.xml  add_report_button_menu.xml  add_report_top_menu.xml  edit_raport_menu.xml  edit_report_top_menu.xml  report_list_menu.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/release/: release-keystore.jks.enc
app/src/release/res/values/: google-server-client-id.xml  strings.xml
app/src/test/java/pl/elpassion/: ExampleUnitTest.java
el-debate/: build.gradle  proguard-rules.pro
el-debate-app/: build.gradle  fabric.properties
el-debate-app/src/main/: AndroidManifest.xml
el-debate-app/src/main/res/values/: strings.xml  styles.xml
el-debate-app/src/release/: google-play-api-key.json.enc  google-signing-credentials.gradle.enc  release-keystore.jks.enc
el-debate/src/androidTest/: AndroidManifest.xml
el-debate/src/main/: AndroidManifest.xml
el-debate/src/main/res/animator/: hand_fade_in.xml  line_vector_animator.xml
el-debate/src/main/res/drawable/: hand_background.xml  hand_background_blue_pressed.xml  hand_background_grey_pressed.xml  hand_negative.xml  hand_negative_animated.xml  hand_neutral.xml  hand_neutral_animated.xml  hand_positive.xml  hand_positive_animated.xml  line_vector.xml  line_vector_animated.xml  oval.xml  progressbar.xml  rectangle_with_border.xml
el-debate/src/main/res/layout/: answer_loader.xml  comment.xml  constraint_debate_login_activity.xml  credentials_dialog_layout.xml  credentials_layout.xml  debate_answer_loader.xml  debate_chat_activity.xml  debate_comment_activity.xml  debate_details_activity.xml  debate_login_activity.xml  debate_toolbar.xml  empty_adapter_item.xml  logged_user_comment.xml  vote_loader.xml
el-debate/src/main/res/layout-v21/: answer_loader.xml
el-debate/src/main/res/menu/: add_report_button_menu.xml
el-debate/src/main/res/values/: debate_attrs.xml  debate_colors.xml  debate_dimens.xml  debate_strings.xml  debate_styles.xml
el-space-app/: build.gradle  fabric.properties
el-space-app/src/main/: AndroidManifest.xml
el-space-app/src/main/res/drawable/: animated_progressbar.xml  background_with_shadows_not_clicked.xml  filter_off.xml  hand_background_red_pressed.xml
el-space-app/src/main/res/layout/: day_not_filled_in_item.xml  empty_adapter_item.xml  hub_indicator.xml  hub_login_activity.xml  hub_separator.xml  launcher_activity.xml  paid_vacations_report_item.xml  project_choose_activity.xml  project_item.xml  report_add_activity.xml  report_edit_activity.xml  separator.xml
el-space-app/src/main/res/menu/: add_report_button_menu.xml
el-space-app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
el-space-app/src/main/res/values-w820dp/: dimens.xml
el-space-app/src/release/: google-services-release.json.enc  google-signing-credentials.gradle.enc  release-keystore.jks.enc
eldebate/: build.gradle
eldebate/src/main/: AndroidManifest.xml
elspace/: build.gradle  proguard-rules.pro
elspace/src/main/: AndroidManifest.xml
elspace/src/main/res/animator/: progress_circle.xml
elspace/src/main/res/drawable/: click_indicator_white.xml
elspace/src/main/res/layout/: paid_vacations_report_item.xml  regular_hourly_report_item.xml  report_edit_activity.xml
elspace/src/main/res/menu/: project_choose_menu.xml
elspace/src/main/res/values/: colors.xml  dimens.xml  strings.xml
elspace/src/release/: google-server-client-id.xml.enc  google-signing-credentials.gradle
gradle/: android-test-dependencies.gradle  android.gradle  app-version.gradle  test-dependencies.gradle
gradle/wrapper/: gradle-wrapper.properties
pacman/: build.gradle
pacman/src/main/: AndroidManifest.xml
pacman/src/main/res/layout/: pac_man_activity.xml
pacman/src/main/res/values/: strings.xml
pacman/src/test/resources/: location-update-multiple.json  location-update.json
(+655 files in other folders)
