buildscript {
    ext.dexMakerVersion = '1.4'
    ext.espressoVersion = '2.2.2'
    ext.elCommon = '0.0.10'
}

dependencies {
    testCompile "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    testCompile 'junit:junit:4.12'
    testCompile "com.nhaarman:mockito-kotlin:0.6.1"

    androidTestCompile "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    androidTestCompile "com.crittercism.dexmaker:dexmaker:$dexMakerVersion"
    androidTestCompile "com.crittercism.dexmaker:dexmaker-dx:$dexMakerVersion"
    androidTestCompile "com.crittercism.dexmaker:dexmaker-mockito:$dexMakerVersion"
    androidTestCompile 'org.mockito:mockito-core:1.10.19'
    androidTestCompile("com.android.support.test.espresso:espresso-core:$espressoVersion") {
        exclude group: 'com.android.support', module: 'support-annotations'
    }
    androidTestCompile("com.android.support.test.espresso:espresso-intents:$espressoVersion") {
        exclude group: 'com.android.support', module: 'support-annotations'
    }
    androidTestCompile("com.elpassion.android.commons:espresso:$elCommon") {
        exclude group: 'com.android.support'
        exclude group: 'org.jetbrains.kotlin'
    }

    androidTestCompile("com.nhaarman:mockito-kotlin:0.6.0") {
        exclude group: 'org.mockito'
    }
}