dependencies {
    androidTestImplementation group: 'org.jetbrains.kotlin', name: 'kotlin-stdlib', version: kotlin_version
    androidTestImplementation(group: 'com.android.support.test.espresso', name: 'espresso-core', version: espressoVersion) {
        exclude group: 'com.android.support', module: 'support-annotations'
    }
    androidTestImplementation(group: 'com.android.support.test.espresso', name: 'espresso-intents', version: espressoVersion) {
        exclude group: 'com.android.support', module: 'support-annotations'
    }
    androidTestImplementation(group: 'com.elpassion.android.commons', name: 'espresso', version: elCommon) {
        exclude group: 'com.android.support'
        exclude group: 'org.jetbrains.kotlin'
    }
    androidTestImplementation(group: 'com.nhaarman', name: 'mockito-kotlin-kt1.1', version: mockitoKotlin)
    androidTestImplementation group: 'org.mockito', name: 'mockito-android', version: '2.11.0'
}
