buildscript {
    ext.kotlin_version = '1.1.2-3'
    ext.espressoVersion = '2.2.2'
    ext.retrofit_version = '2.2.0'
    ext.support_version = '25.3.1'
    ext.rxjava2_version = '2.1.0'
    ext.elCommon = '0.0.13'
    ext.rxBinding = '2.0.0'

    repositories {
        jcenter()
        maven { url 'https://maven.fabric.io/public' }
    }
    dependencies {
        classpath 'io.fabric.tools:gradle:1.22.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "org.jetbrains.kotlin:kotlin-android-extensions:$kotlin_version"
        classpath 'com.trickyandroid:jacoco-everywhere:0.2.1'
        classpath 'com.google.gms:google-services:3.0.0'
    }
}

apply plugin: 'com.google.gms.google-services'
apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'io.fabric'
apply plugin: 'jacoco-everywhere'
apply from: 'src/release/google-signing-credentials.gradle'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.3"
    defaultConfig {
        applicationId "pl.elpassion.elspace"
        minSdkVersion 19
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        vectorDrawables.useSupportLibrary = true
    }
    signingConfigs {
        debug {
            storeFile file("debug-keystore.jks")
            storePassword "android"
            keyAlias "elspace"
            keyPassword "android"
        }
    }
    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
        }
        debug {
            testCoverageEnabled = "true" == System.env.CI
            ext.betaDistributionGroupAliases = 'Elpassion'
            ext.betaDistributionReleaseNotesFilePath = "crashlytics_release_notes.txt"
            signingConfig signingConfigs.debug
        }
    }
    sourceSets {
        main.java.srcDirs += 'src/main/kotlin'
        test.java.srcDirs += 'src/test/kotlin'
        test.java.srcDirs += 'src/testCommon/kotlin'
        androidTest.java.srcDirs += 'src/androidTest/kotlin'
        androidTest.java.srcDirs += 'src/testCommon/kotlin'
    }
    lintOptions {
        disable 'InvalidPackage'
    }
    dexOptions {
        javaMaxHeapSize DEX_MAX_HEAP_SIZE
        preDexLibraries = System.env.CI != "true"
    }
    packagingOptions {
        exclude 'META-INF/rxjava.properties'
    }
}

dependencies {
    compile "com.squareup.retrofit2:retrofit:$retrofit_version"
    compile "com.squareup.retrofit2:converter-gson:$retrofit_version"
    compile "com.squareup.retrofit2:adapter-rxjava2:$retrofit_version"
    compile 'com.squareup.okhttp3:logging-interceptor:3.8.0'
    compile "io.reactivex.rxjava2:rxjava:$rxjava2_version"
    compile "com.jakewharton.rxbinding2:rxbinding-kotlin:$rxBinding"
    compile "com.jakewharton.rxbinding2:rxbinding-appcompat-v7-kotlin:$rxBinding"
    compile "com.jakewharton.rxbinding2:rxbinding-support-v4-kotlin:$rxBinding"
    compile "com.jakewharton.rxbinding2:rxbinding-design-kotlin:$rxBinding"
    compile "com.android.support:gridlayout-v7:$support_version"
    compile "com.android.support:cardview-v7:$support_version"
    compile "com.android.support:appcompat-v7:$support_version"
    compile "com.android.support:design:$support_version"
    compile "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    compile "com.elpassion.android.commons:recycler:$elCommon"
    compile "com.elpassion.android.commons:shared-preferences:$elCommon"
    compile "com.elpassion.android.commons:view:$elCommon"
    compile('com.crashlytics.sdk.android:crashlytics:2.6.8@aar') {
        transitive = true;
    }
    compile('com.philliphsu:bottomsheetpickers:2.3.3') {
        exclude group: 'com.android.support', module: 'appcompat-v7'
        exclude group: 'com.android.support', module: 'design'
        exclude group: 'com.android.support', module: 'gridlayout-v7'
    }
    compile 'com.google.android.gms:play-services-auth:10.2.4'

    testCompile "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    testCompile 'junit:junit:4.12'
    testCompile("com.nhaarman:mockito-kotlin:1.4.0") {
        exclude group: 'org.jetbrains.kotlin', module: 'kotlin-reflect'
    }

    androidTestCompile "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    androidTestCompile("com.android.support.test.espresso:espresso-core:$espressoVersion") {
        exclude group: 'com.android.support', module: 'support-annotations'
    }
    androidTestCompile("com.android.support.test.espresso:espresso-intents:$espressoVersion") {
        exclude group: 'com.android.support', module: 'support-annotations'
    }
    androidTestCompile("com.elpassion.android.commons:espresso:$elCommon") {
        exclude group: 'com.android.support'
        exclude group: 'org.jetbrains.kotlin'
    }

    androidTestCompile("com.nhaarman:mockito-kotlin:1.4.0") {
        exclude group: 'org.jetbrains.kotlin', module: 'kotlin-reflect'
    }
    androidTestCompile 'org.mockito:mockito-android:2.7.21'
}
