buildscript {
    ext.retrofit_version = '2.2.0'
    ext.support_version = '25.3.1'
    ext.rxjava2_version = '2.1.0'
    ext.rxBinding = '2.0.0'

    repositories {
        jcenter()
        maven { url 'https://maven.fabric.io/public' }
    }
    dependencies {
        classpath 'io.fabric.tools:gradle:1.22.1'
        classpath 'com.trickyandroid:jacoco-everywhere:0.2.1'
    }
}

apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'io.fabric'
apply plugin: 'jacoco-everywhere'
apply from: '../gradle/app-version.gradle'

apply from: '../gradle/android.gradle'

dependencies {
    api "com.squareup.retrofit2:retrofit:$retrofit_version"
    api "com.squareup.retrofit2:converter-gson:$retrofit_version"
    api "com.squareup.retrofit2:adapter-rxjava2:$retrofit_version"
    api 'com.squareup.okhttp3:logging-interceptor:3.8.0'
    api "io.reactivex.rxjava2:rxjava:$rxjava2_version"
    api "com.jakewharton.rxbinding2:rxbinding-kotlin:$rxBinding"
    api "com.jakewharton.rxbinding2:rxbinding-appcompat-v7-kotlin:$rxBinding"
    api "com.jakewharton.rxbinding2:rxbinding-support-v4-kotlin:$rxBinding"
    api "com.jakewharton.rxbinding2:rxbinding-design-kotlin:$rxBinding"
    api "com.android.support:gridlayout-v7:$support_version"
    api "com.android.support:cardview-v7:$support_version"
    api "com.android.support:appcompat-v7:$support_version"
    api "com.android.support:design:$support_version"
    api "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    api "com.elpassion.android.commons:recycler:$elCommon"
    api "com.elpassion.android.commons:shared-preferences:$elCommon"
    api "com.elpassion.android.commons:view:$elCommon"
    api('com.crashlytics.sdk.android:crashlytics:2.6.8@aar') {
        transitive = true
    }
    api('com.philliphsu:bottomsheetpickers:2.3.3') {
        exclude group: 'com.android.support', module: 'appcompat-v7'
        exclude group: 'com.android.support', module: 'design'
        exclude group: 'com.android.support', module: 'gridlayout-v7'
    }
    api 'com.android.support:multidex:1.0.1'
}
apply from: '../gradle/test-dependencies.gradle'
apply from: '../gradle/android-test-dependencies.gradle'
