<?xml version="1.0" encoding="utf-8"?>
<View xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="22dp"
    android:layout_marginLeft="@dimen/report_row_edge_margin"
    android:layout_marginRight="@dimen/report_row_edge_margin" />