<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/hubLoginCoordinator"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#a0000000">

    <TextView
        android:id="@+id/googleLoginError"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_margin="@dimen/default_padding_value"
        android:background="@color/colorWhite"
        android:padding="@dimen/default_padding_value"
        android:text="@string/google_login_error"
        android:visibility="gone"
        tools:visibility="visible" />

    <TextView
        android:id="@+id/googleTokenError"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_margin="@dimen/default_padding_value"
        android:background="@color/colorWhite"
        android:padding="@dimen/default_padding_value"
        android:text="@string/google_token_error"
        android:visibility="gone"
        tools:visibility="visible" />
</android.support.design.widget.CoordinatorLayout>