<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/debateCommentCredentialsDialog"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <android.support.design.widget.TextInputLayout
        android:id="@+id/debateCredentialsFirstNameLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:animateLayoutChanges="true"
        android:orientation="vertical"
        android:padding="16dp">

        <android.support.design.widget.TextInputEditText
            android:id="@+id/debateCredentialsFirstNameInputText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/debate_comment_credentials_first_name_hint"
            android:inputType="text" />
    </android.support.design.widget.TextInputLayout>

    <android.support.design.widget.TextInputLayout
        android:id="@+id/debateCredentialsLastNameLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:animateLayoutChanges="true"
        android:orientation="vertical"
        android:padding="16dp">

        <android.support.design.widget.TextInputEditText
            android:id="@+id/debateCredentialsLastNameInputText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/debate_comment_credentials_last_name_hint"
            android:inputType="text" />

    </android.support.design.widget.TextInputLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="end|bottom"
        android:orientation="horizontal">

        <Button
            android:id="@+id/debateCommentCredentialsConfirm"
            style="@style/Widget.AppCompat.Button.Colored"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/debate_comment_credentials_confirm"
            android:textSize="18sp" />

    </LinearLayout>


</LinearLayout>