<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/debateLoginCoordinator"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".elspace.debate.login.DebateLoginActivity">

    <include layout="@layout/debate_toolbar" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true"
        android:isScrollContainer="false"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <include layout="@layout/constraint_debate_login_activity" />
    </ScrollView>

    <Button
        android:id="@+id/debateLoginButton"
        style="@style/Button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:layout_margin="16dp"
        android:background="@color/colorPrimaryDebate"
        android:text="@string/debate_login_button_login" />

</android.support.design.widget.CoordinatorLayout>