<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/loggedUserCommentView"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/greyLightBackground"
    android:orientation="vertical"
    android:paddingEnd="15dp"
    android:paddingStart="15dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingBottom="15dp"
        android:paddingTop="15dp">

        <TextView
            android:id="@+id/loggedUserCommentInitials"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginEnd="15dp"
            android:padding="5dp"
            tools:text="QW" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/loggedUserCommentName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="3dp"
                android:textColor="@color/greyDarkText"
                android:textSize="13sp"
                android:textStyle="bold"
                tools:text="First Last" />

            <TextView
                android:id="@+id/loggedUserCommentMessage"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/greyDarkText"
                android:textSize="13sp"
                tools:text="Message" />

        </LinearLayout>

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/greyLight" />

</LinearLayout>