buildscript {
    repositories {
        jcenter()
        maven { url 'https://maven.fabric.io/public' }
    }
    dependencies {
        classpath 'com.github.triplet.gradle:play-publisher:1.2.0'
        classpath 'io.fabric.tools:gradle:1.23.0'
    }
}

apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'com.github.triplet.play'
apply from: '../gradle/app-version.gradle'
apply from: 'src/release/google-signing-credentials.gradle'
apply from: '../gradle/android.gradle'
apply plugin: 'io.fabric'

repositories {
    maven { url 'https://maven.fabric.io/public' }
}

android {
    defaultConfig {
        applicationId "pl.elpassion.eldebate"
        multiDexEnabled true
    }
    buildTypes {
        debug {
            ext.betaDistributionGroupAliases = 'Elpassion'
            ext.betaDistributionReleaseNotesFilePath = "crashlytics_release_notes.txt"
        }
    }
}

dependencies {
    implementation project(':el-debate')
    implementation('com.crashlytics.sdk.android:crashlytics:2.6.8@aar') {
        transitive = true
    }
}

apply from: '../gradle/test-dependencies.gradle'
apply from: '../gradle/android-test-dependencies.gradle'
