buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.github.triplet.gradle:play-publisher:1.2.0'
    }
}

apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'com.github.triplet.play'
apply from: '../gradle/app-version.gradle'
apply from: 'src/release/google-signing-credentials.gradle'
apply from: '../gradle/android.gradle'

android {
    defaultConfig {
        applicationId "pl.elpassion.eldebate"
        multiDexEnabled true
    }
    buildTypes {
        debug
    }
}

dependencies {
    implementation project(':el-debate')
}
apply from: '../gradle/test-dependencies.gradle'
apply from: '../gradle/android-test-dependencies.gradle'
