<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:id="@+id/debateDetailsTopic"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:text="Question" />

    <TextView
        android:id="@+id/debateDetailsPositiveAnswer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:text="Positive answer" />

    <TextView
        android:id="@+id/debateDetailsNegativeAnswer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:text="Negative answer" />

    <TextView
        android:id="@+id/debateDetailsNeutralAnswer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:text="Neutral answer" />

</LinearLayout>