<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:id="@+id/debateTopic"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:text="Topic" />

    <TextView
        android:id="@+id/debatePositiveAnswer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:text="Positive answer" />

    <TextView
        android:id="@+id/debateNegativeAnswer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:text="Negative answer" />

    <TextView
        android:id="@+id/debateNeutralAnswer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:text="Neutral answer" />

</LinearLayout>