<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/debateDetailsCoordinator"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".elspace.debate.details.DebateDetailsActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/debateTopic"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:text="Topic" />

        <Button
            android:id="@+id/debatePositiveAnswer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:text="Positive answer" />

        <Button
            android:id="@+id/debateNegativeAnswer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:text="Negative answer" />

        <TextView
            android:id="@+id/debateNeutralAnswer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:text="Neutral answer" />

        <TextView
            android:id="@+id/debateStatus"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:text="Status" />

    </LinearLayout>

</android.support.design.widget.CoordinatorLayout>