<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/launcherCoordinator"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".elspace.launcher.LauncherActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorAccent"
        android:padding="@dimen/default_padding_value">

        <LinearLayout
            android:id="@+id/launcherButtons"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:orientation="vertical">

            <Button
                android:id="@+id/launcherHubButton"
                style="@style/Button"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/default_padding_value"
                android:background="@color/colorViolet"
                android:text="@string/launcher_button_hub" />

            <Button
                android:id="@+id/launcherDebateButton"
                style="@style/Button"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/greenButtonBackground"
                android:text="@string/launcher_button_debate" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_above="@id/launcherButtons"
            android:layout_alignParentTop="true"
            android:gravity="center_horizontal">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:scaleType="centerInside"
                android:src="@drawable/launcher_background" />

        </LinearLayout>

    </RelativeLayout>

</android.support.design.widget.CoordinatorLayout>