<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/report_edit_date_header" />

    <TextView
        android:id="@+id/reportEditDate"
        style="@style/ReportContent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:focusable="true"
        android:focusableInTouchMode="true"
        tools:text="2016-09-01" />

    <TextView
        style="@style/ReportHeader"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/report_edit_project_header" />

    <TextView
        android:id="@+id/reportEditProjectName"
        style="@style/ReportContent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?android:attr/selectableItemBackground"
        android:drawableEnd="@drawable/arrow_right_icon"
        tools:text="project" />

    <TextView
        style="@style/ReportHeader"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:labelFor="@+id/reportEditHours"
        android:text="@string/report_edit_hours_header" />

    <EditText
        android:id="@+id/reportEditHours"
        style="@style/ReportContent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/transparent"
        android:inputType="numberDecimal"
        android:text="@string/report_hours_default_value" />

    <TextView
        style="@style/ReportHeader"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/report_edit_comment_header" />

</LinearLayout>