<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginStart="@dimen/cell_big_margin"
    android:orientation="vertical"
    android:paddingBottom="16dp"
    android:paddingTop="16dp">

    <TextView
        android:id="@+id/reportHeader"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/reportHeader"
        android:textSize="14sp"
        tools:text="4.0 - El Passion Design"/>

    <TextView
        android:id="@+id/reportContent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="14sp"
        tools:text="El Passion Website Design"/>

</LinearLayout>