<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        style="@style/ReportHeader"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/report_add_project_header" />

    <include layout="@layout/separator" />

    <TextView
        android:id="@+id/reportAddProjectName"
        style="@style/ReportContent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?android:attr/selectableItemBackground"
        android:drawableEnd="@drawable/arrow_right_icon"
        tools:text="name" />

    <include layout="@layout/separator" />

    <TextView
        style="@style/ReportHeader"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/report_add_comment_header" />

    <include layout="@layout/separator" />

    <EditText
        android:id="@+id/reportAddDescription"
        style="@style/ReportContent"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="@android:color/transparent"
        android:gravity="top"
        android:hint="@string/report_add_description_hint"
        android:inputType="text" />
</LinearLayout>