<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include layout="@layout/separator"/>

    <TextView
        style="@style/ReportHeader"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/report_edit_date_header" />

    <include layout="@layout/separator"/>

    <TextView
        android:id="@+id/reportEditDate"
        style="@style/ReportContent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:focusable="true"
        android:focusableInTouchMode="true"
        tools:text="2016-09-01" />

    <include layout="@layout/separator"/>

    <TextView
        style="@style/ReportHeader"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/report_edit_project_header" />

    <include layout="@layout/separator"/>

    <TextView
        android:id="@+id/reportEditProjectName"
        style="@style/ReportContent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?android:attr/selectableItemBackground"
        android:drawableEnd="@drawable/arrow_right_icon"
        tools:text="project" />

    <include layout="@layout/separator"/>

    <TextView
        style="@style/ReportHeader"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:labelFor="@+id/reportEditHours"
        android:text="@string/report_edit_hours_header" />

    <include layout="@layout/separator"/>

    <EditText
        android:id="@+id/reportEditHours"
        style="@style/ReportContent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/transparent"
        android:inputType="numberDecimal"
        tools:text="@string/report_hours_default_value" />

    <include layout="@layout/separator"/>

    <TextView
        style="@style/ReportHeader"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:labelFor="@+id/reportEditDescription"
        android:text="@string/report_edit_comment_header" />

    <include layout="@layout/separator"/>

    <EditText
        android:id="@+id/reportEditDescription"
        style="@style/ReportContent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/transparent"
        android:hint="@string/report_add_description_hint"
        android:inputType="text" />

    <View
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"/>

    <TextView
        style="@style/Button"
        android:id="@+id/reportEditSaveButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/report_edit_save_button"/>

</LinearLayout>