<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include layout="@layout/separator"/>

    <TextView
        style="@style/ReportHeader"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/report_add_date_header"/>

    <include layout="@layout/separator"/>

    <TextView
        android:id="@+id/reportAddDate"
        style="@style/ReportContent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:focusable="true"
        android:focusableInTouchMode="true"
        tools:text="2016-09-01"/>

    <include layout="@layout/separator"/>

    <TextView
        style="@style/ReportHeader"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/report_add_project_header"/>

    <include layout="@layout/separator"/>

    <TextView
        android:id="@+id/reportAddProjectName"
        style="@style/ReportContent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?android:attr/selectableItemBackground"
        android:drawableEnd="@drawable/arrow_right_icon"
        tools:text="name"/>

    <include layout="@layout/separator"/>

    <TextView
        style="@style/ReportHeader"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/report_add_hours_header"/>

    <include layout="@layout/separator"/>

    <EditText
        android:id="@+id/reportAddHours"
        style="@style/ReportContent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/transparent"
        android:inputType="number"
        android:text="@string/report_hours_default_value"
        tools:text="8"/>

    <include layout="@layout/separator"/>

    <TextView
        style="@style/ReportHeader"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/report_add_comment_header"/>

    <include layout="@layout/separator"/>

    <EditText
        android:id="@+id/reportAddDescription"
        style="@style/ReportContent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/transparent"
        android:hint="@string/report_add_description_hint"
        android:inputType="text"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"/>

    <TextView
        style="@style/Button"
        android:id="@+id/reportAddAdd"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/report_add_add_button"/>

</LinearLayout>
