<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:foreground="?attr/selectableItemBackground"
    android:orientation="vertical">

    <include layout="@layout/separator"/>

    <TextView
        android:id="@+id/dayNumber"
        style="@style/DayName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/weekendCell"
        android:drawableEnd="@drawable/weekend_plus_icon"
        tools:text="10 Thu"/>

</LinearLayout>