<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="?android:attr/selectableItemBackground">

    <View
        android:id="@+id/hubIndicator"
        style="@style/HubIndicator" />

    <TextView
        android:id="@+id/dayNumber"
        style="@style/DayName"
        android:layout_width="@dimen/report_left_space"
        android:layout_height="wrap_content"
        tools:text="10 Thu" />

    <TextView
        style="@style/DayHeader"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:drawableEnd="@drawable/plus_icon"
        android:text="@string/report_weekend" />

</LinearLayout>