buildscript {
    repositories {
        jcenter()
        maven { url 'https://maven.fabric.io/public' }
        maven { url 'https://maven.google.com' }
        flatDir dirs: "../libs"
    }
    dependencies {
        classpath 'com.google.gms:google-services:3.0.0'
        classpath 'io.fabric.tools:gradle:1.22.1'
        //TODO: Remove with new version of play publisher https://github.com/Triple-T/gradle-play-publisher/releases
        classpath 'com.github.triplet.gradle:play-publisher:1.2.1'
        classpath 'com.android.tools.build:gradle:3.0.0-alpha4'
        classpath('com.google.apis:google-api-services-androidpublisher:v2-rev44-1.22.0') {
            exclude group: 'com.google.guava', module: 'guava-jdk5'
        }
        classpath 'commons-io:commons-io:2.4'
    }
}

apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'com.github.triplet.play'
apply plugin: 'io.fabric'
apply from: '../gradle/app-version.gradle'
apply from: 'src/release/google-signing-credentials.gradle'
apply from: '../gradle/android.gradle'

android {
    defaultConfig {
        applicationId "pl.elpassion.elspace"
        multiDexEnabled true
    }
    sourceSets {
        test.java.srcDirs += 'src/testCommon/java'
        androidTest.java.srcDirs += 'src/testCommon/java'
    }
    buildTypes {
        debug {
            ext.betaDistributionGroupAliases = 'Elpassion'
            ext.betaDistributionReleaseNotesFilePath = "crashlytics_release_notes.txt"
        }
    }
}

dependencies {
    implementation project(':el-debate')
    implementation group: 'com.google.android.gms', name: 'play-services-auth', version: '10.2.6'
    implementation('com.crashlytics.sdk.android:crashlytics:2.6.8@aar') {
        transitive = true
    }
}
apply from: '../gradle/test-dependencies.gradle'
apply from: '../gradle/android-test-dependencies.gradle'

apply plugin: 'com.google.gms.google-services'

configurations.all {
    resolutionStrategy {
        force 'com.android.support:support-v4:25.3.1'
    }
}