buildscript {
    repositories {
        jcenter()
        maven { url 'https://maven.fabric.io/public' }
    }
    dependencies {
        classpath 'com.google.gms:google-services:3.1.0'
        classpath 'io.fabric.tools:gradle:1.23.0'
        classpath 'com.github.triplet.gradle:play-publisher:1.2.0'
    }
}

repositories {
    maven { url 'https://maven.fabric.io/public' }
}

apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'com.github.triplet.play'
apply plugin: 'io.fabric'
apply from: '../gradle/app-version.gradle'
apply from: 'src/release/google-signing-credentials.gradle'
apply from: '../gradle/android.gradle'

android {
    defaultConfig {
        applicationId "pl.elpassion.elspace"
        multiDexEnabled true
    }
    sourceSets {
        test.java.srcDirs += 'src/testCommon/java'
        androidTest.java.srcDirs += 'src/testCommon/java'
    }
    buildTypes {
        debug {
            ext.betaDistributionGroupAliases = 'Elpassion'
            ext.betaDistributionReleaseNotesFilePath = "crashlytics_release_notes.txt"
        }
    }
}

dependencies {
    implementation(group: 'io.kotlintest', name: 'kotlintest', version: '2.0.5') {
        exclude group: 'org.mockito', module: 'mockito-core'
    }
    implementation project(':el-debate')
    implementation group: 'com.google.android.gms', name: 'play-services-auth', version: '11.0.2'
    implementation('com.crashlytics.sdk.android:crashlytics:2.6.8@aar') {
        transitive = true
    }
    implementation group: 'com.jakewharton.rxrelay2', name: 'rxrelay', version: '2.0.0'
    implementation group: 'io.reactivex.rxjava2', name: 'rxkotlin', version: '2.1.0'

}
apply from: '../gradle/test-dependencies.gradle'
apply from: '../gradle/android-test-dependencies.gradle'

apply plugin: 'com.google.gms.google-services'
